// Microsoft Visual C++ generated resource script.
//
#include "IDControlPad.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "IDControlPad.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDCONTROL DIALOGEX 0, 0, 272, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Contrôle de Déplacement Robot"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,210,180,52,31
    PUSHBUTTON      "Forward",IDC_BUTTON1,102,12,60,54
    PUSHBUTTON      "Back",IDC_BUTTON2,102,156,60,54
    PUSHBUTTON      "Left",IDC_BUTTON3,18,84,60,54
    PUSHBUTTON      "Right",IDC_BUTTON4,186,84,60,54
    PUSHBUTTON      "Stop",IDC_BUTTON5,102,84,60,54
END

ID_HWCMD DIALOGEX 0, 0, 264, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Contrôle de Position des Bras DELTA"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "On",IDC_BUTTON_ON,155,8,42,30
    PUSHBUTTON      "Off",IDC_BUTTON_OFF,209,8,42,30
    PUSHBUTTON      "Home",IDC_BUTTON_HOME,155,44,42,30
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,209,44,42,30
    CONTROL         "Left Arm",IDC_CHECK_LEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,30,48,12
    CONTROL         "Right Arm",IDC_CHECK_RIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,54,47,10
    PUSHBUTTON      "Left Arm",IDC_BUTTON_CMD_LEFT,161,94,84,36
    EDITTEXT        IDC_EDIT_POSX,66,107,66,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Commande en position",IDC_STATIC_TXT,18,87,89,12
    PUSHBUTTON      "Right Arm",IDC_BUTTON_CMD_RIGHT,161,142,84,36
    EDITTEXT        IDC_EDIT_POSY,66,131,66,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSZ,66,155,66,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Pos X",IDC_CHECK_POSX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,108,30,10
    CONTROL         "Pos Y",IDC_CHECK_POSY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,132,30,10
    CONTROL         "Pos Z",IDC_CHECK_POSZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,156,30,10
    LTEXT           "Initialisation des bras",IDC_STATIC_TXT_2,18,12,89,12
END

ID_HauteTension DIALOGEX 0, 0, 438, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Contrôle du Bras Désherbage"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Y +",IDC_BUTTON_YPLUS,210,12,66,54
    PUSHBUTTON      "X +",IDC_BUTTON_XPLUS,282,72,66,54
    PUSHBUTTON      "X -",IDC_BUTTON_XMOINS,138,72,66,54
    PUSHBUTTON      "Y -",IDC_BUTTON_YMOINS,210,132,66,54
    PUSHBUTTON      "Position Z ""Déplacement""",IDC_BUTTON_BRASUP,12,18,108,42
    PUSHBUTTON      "Position Z ""Weeding"" ",IDC_BUTTON_BRASDOWN,12,78,108,42
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,364,200,62,20
    PUSHBUTTON      "Lance Séquence HT",IDC_BUTTON_LANCEHT,12,138,108,42
    PUSHBUTTON      "Z +",IDC_BUTTON_ZPLUS,360,12,66,54
    PUSHBUTTON      "Z -",IDC_BUTTON_ZMOINS,360,132,66,54
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDCONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    ID_HWCMD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    ID_HauteTension, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDCONTROL AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_HWCMD AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_HauteTension AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

