﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\Imagerie\imgen\src\EllipseFitting.CPP" />
    <ClCompile Include="..\..\Common\CalageTrapeze.cpp" />
    <ClCompile Include="..\..\Common\Calage.cpp" />
    <ClCompile Include="..\..\Common\CThinPlateSpline.cpp" />
    <ClCompile Include="..\src\AcquisitionSony.cpp" />
    <ClCompile Include="..\src\CommonSony.cpp" />
    <ClCompile Include="..\src\DetectionSony.cpp" />
    <ClCompile Include="..\src\FSony.CPP" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E65571BC-86DC-4797-9B56-836AA2A5A88A}</ProjectGuid>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
    <Keyword>ManagedCProj</Keyword>
    <RootNamespace>THyper2_64</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CLRSupport>true</CLRSupport>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CLRSupport>false</CLRSupport>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
    <SpectreMitigation>false</SpectreMitigation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CLRSupport>false</CLRSupport>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v141_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CLRSupport>false</CLRSupport>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
    <SpectreMitigation>false</SpectreMitigation>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>..\..\..\..\..\MesDLL\$(Configuration)\</OutDir>
    <TargetName>$(ProjectName)_32d</TargetName>
    <TargetExt>.dll</TargetExt>
    <IntDir>OBJ\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>D:\Rabatel\LangageC\include.lnk;D:\Rabatel\LangageC\Winutil2\src;D:\Rabatel\LangageC\imagerie\traitim\traitim.uti\ImportRaw\src;D:\Rabatel\LangageC\Imagerie\traitim\traitim.uti\ImportRaw\src\ImportTIFF;D:\Rabatel\LangageC\imagerie\traitim\traitim.uti\ImportRaw\src\ImportX3F;D:\Rabatel\LangageC\imagerie\INTERPOL Spline;D:\Rabatel\LangageC\Imagerie\LIBRAW\LibRaw-0.12.0\libraw;D:\Rabatel\LangageC\imagerie\OpenCV2.4.4\opencv\include\opencv;D:\Rabatel\LangageC\imagerie\OpenCV2.4.4\opencv\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(OutDir)\..\LIB;D:\Rabatel\LangageC\Imagerie\OpenCV2.4.4\opencv\build\x86\vc11\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>..\..\..\..\MesDLL\VS2017\$(Configuration)\</OutDir>
    <TargetName>$(ProjectName)_64d</TargetName>
    <TargetExt>.dll</TargetExt>
    <IncludePath>D:\Rabatel\LangageC\include.lnk;D:\Rabatel\LangageC\Winutil2\src;D:\Rabatel\LangageC\imagerie\traitim\traitim.uti\ImportRaw\src;D:\Rabatel\LangageC\Imagerie\traitim\traitim.uti\ImportRaw\src\ImportTIFF;D:\Rabatel\LangageC\imagerie\traitim\traitim.uti\ImportRaw\src\ImportX3F;D:\Rabatel\LangageC\imagerie\INTERPOL Spline;D:\Rabatel\LangageC\Imagerie\LIBRAW\LibRaw-0.12.0\libraw;D:\Rabatel\LangageC\imagerie\OpenCV2.4.4\opencv\include\opencv;D:\Rabatel\LangageC\imagerie\OpenCV2.4.4\opencv\build\include;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include;C:\ProgramData\NVIDIA Corporation\CUDA Samples\v10.0\common\inc;D:\rabatel\LangageC\CPPREST\CPPREST 2.10\installed\x64-windows\include;D:\rabatel\LangageC\WeedelecSoft\MODULES\Common;D:\rabatel\LangageC\common_tools\Exiv2GR\src;$(IncludePath)</IncludePath>
    <SourcePath>D:\Rabatel\LangageC\imagerie\traitim\traitim.uti\Hyper2\src;D:\Rabatel\LangageC\common_tools\mathutil\src;$(SourcePath)</SourcePath>
    <LibraryPath>D:\Rabatel\LangageC\imagerie\OpenCV2.4.4\opencv\build\x64\vc11\lib;D:\rabatel\LangageC\MesDLL\VS2017\LIB;D:\rabatel\LangageC\CPPREST\CPPREST 2.10\installed\x64-windows\debug\lib;$(LibraryPath)</LibraryPath>
    <IntDir>OBJ\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IntDir>OBJ\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>D:\Rabatel\LangageC\include.lnk;D:\Rabatel\LangageC\Winutil2\src;D:\Rabatel\LangageC\imagerie\traitim\traitim.uti\ImportRaw\src;D:\Rabatel\LangageC\Imagerie\traitim\traitim.uti\ImportRaw\src\ImportTIFF;D:\Rabatel\LangageC\imagerie\traitim\traitim.uti\ImportRaw\src\ImportX3F;D:\Rabatel\LangageC\imagerie\INTERPOL Spline;D:\Rabatel\LangageC\Imagerie\LIBRAW\LibRaw-0.12.0\libraw;D:\Rabatel\LangageC\imagerie\OpenCV2.4.4\opencv\include\opencv;D:\Rabatel\LangageC\imagerie\OpenCV2.4.4\opencv\build\include;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include;C:\ProgramData\NVIDIA Corporation\CUDA Samples\v5.5\common\inc;D:\Rabatel\LangageC\imagerie\RHEA\APPLISCONSOLE\LCX3F\src;D:\Rabatel\LangageC\imagerie\RHEA\APPLISCONSOLE\Tools;$(IncludePath)</IncludePath>
    <TargetName>$(ProjectName)_32</TargetName>
    <OutDir>D:\TAMPON MACHINE VIRTUELLE XP\EXE</OutDir>
    <LibraryPath>D:\Rabatel\LangageC\MesDLL\LIB;D:\rabatel\LangageC\Imagerie\OpenCV2.4.4\opencv\build\x86\vc11\lib;D:\TAMPON MACHINE VIRTUELLE XP\EXE;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\lib\Win32;D:\TAMPON MACHINE VIRTUELLE XP\LIB;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>..\..\..\..\MesDLL\VS2017\$(Configuration)\</OutDir>
    <TargetName>$(ProjectName)_64</TargetName>
    <TargetExt>.dll</TargetExt>
    <IncludePath>D:\Rabatel\LangageC\include.lnk;D:\Rabatel\LangageC\Imagerie\traitim\traitim.uti\ImportRaw\src\ImportTIFF;D:\Rabatel\LangageC\imagerie\traitim\traitim.uti\ImportRaw\src\ImportX3F;D:\Rabatel\LangageC\imagerie\INTERPOL Spline;D:\Rabatel\LangageC\imagerie\OpenCV2.4.4\opencv\include\opencv;D:\Rabatel\LangageC\imagerie\OpenCV2.4.4\opencv\build\include;C:\ProgramData\NVIDIA Corporation\CUDA Samples\v10.0\common\inc;D:\Rabatel\LangageC\imagerie\RHEA\APPLISCONSOLE\LCX3F\src;D:\Rabatel\LangageC\imagerie\RHEA\APPLISCONSOLE\Tools;D:\Rabatel\LangageC\Imagerie\traitim\traitim.uti\ImportRaw\src;D:\Rabatel\LangageC\Imagerie\LIBRAW\LibRaw-0.12.0\libraw;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include;D:\rabatel\LangageC\CPPREST\CPPREST 2.10\installed\x64-windows\include;D:\rabatel\LangageC\WeedelecSoft\MODULES\Common;D:\rabatel\LangageC\common_tools\Exiv2GR\src;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Rabatel\LangageC\imagerie\OpenCV2.4.4\opencv\build\x64\vc11\lib;D:\rabatel\LangageC\CPPREST\CPPREST 2.10\installed\x64-windows\lib;D:\rabatel\LangageC\WeedelecSoft\MODULES\Common;D:\rabatel\LangageC\MesDLL\VS2017\LIB;$(LibraryPath)</LibraryPath>
    <IntDir>OBJ\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>VS_Imgen_32d.lib;VS_Traitim_32d.lib;VS_Winutil_32d.lib;VS_Mathutil_32d.lib;VS_libraw_32d.lib;opencv_core244d.lib;opencv_highgui244d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImportLibrary>$(OutDir)\..\LIB\$(TargetName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;VS2010;DLL64;_CRT_SECURE_NO_WARNINGS;LIBRAW_NODLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>VS_Imgen_64d.lib;VS_Traitim_64d.lib;VS_Winutil_64d.lib;VS_Mathutil_64d.lib;VS_LibRaw_64d.lib;VS_Exiv2_64d.lib;cpprest_2_10d.lib;T_FileOpenCv_64d.lib;T_Binaire_64d.lib;T_Couleur_64d.lib;opencv_highgui244.lib;opencv_core244.lib;opencv_imgproc244.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <HeapReserveSize>
      </HeapReserveSize>
      <HeapCommitSize>
      </HeapCommitSize>
      <StackReserveSize>
      </StackReserveSize>
      <StackCommitSize>
      </StackCommitSize>
      <LargeAddressAware>true</LargeAddressAware>
      <ProgramDatabaseFile>$(IntDir)\$(TargetName).pdb</ProgramDatabaseFile>
      <ImportLibrary>$(OutDir)\..\LIB\$(TargetName).lib</ImportLibrary>
      <AdditionalOptions>/FORCE:MULTIPLE %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Manifest>
      <EnableDpiAwareness>true</EnableDpiAwareness>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;WINVER= 0x0501;_WIN32_WINNT= 0x0501;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>VS_Imgen_32.lib;VS_Traitim_32.lib;VS_Winutil_32.lib;VS_Mathutil_32.lib;VS_libraw_32.lib;X3FtoRgbCUDA.lib;cudart.lib;opencv_core244.lib;opencv_highgui244.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImportLibrary>$(OutDir)\..\LIB\$(TargetName).lib</ImportLibrary>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;DLL64;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <EnableParallelCodeGeneration>
      </EnableParallelCodeGeneration>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>VS_Imgen_64.lib;VS_Traitim_64.lib;VS_Winutil_64.lib;VS_Mathutil_64.lib;VS_LibRaw_64.lib;VS_Exiv2_64.lib;cpprest_2_10.lib;T_FileOpenCv_64.lib;T_Binaire_64.lib;T_Couleur_64.lib;opencv_highgui244.lib;opencv_core244.lib;opencv_imgproc244.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ProgramDatabaseFile>$(IntDir)\$(TargetName).pdb</ProgramDatabaseFile>
      <ImportLibrary>$(OutDir)\..\LIB\$(TargetName).lib</ImportLibrary>
      <HeapReserveSize>
      </HeapReserveSize>
      <HeapCommitSize>
      </HeapCommitSize>
      <StackReserveSize>
      </StackReserveSize>
      <StackCommitSize>
      </StackCommitSize>
      <LargeAddressAware>true</LargeAddressAware>
      <OptimizeReferences>false</OptimizeReferences>
      <SubSystem>Windows</SubSystem>
      <AdditionalOptions>/FORCE:MULTIPLE %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Manifest>
      <EnableDpiAwareness>true</EnableDpiAwareness>
    </Manifest>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>