﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\src\AcquisitionSony.cpp" />
    <ClCompile Include="..\src\CommonSony.cpp" />
    <ClCompile Include="..\src\FSony.CPP" />
    <ClCompile Include="..\..\Common\CalageTrapeze.cpp">
      <Filter>Calage</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common\Calage.cpp">
      <Filter>Calage</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common\CThinPlateSpline.cpp">
      <Filter>Calage</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Imagerie\imgen\src\EllipseFitting.CPP">
      <Filter>Calage</Filter>
    </ClCompile>
    <ClCompile Include="..\src\DetectionSony.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Calage">
      <UniqueIdentifier>{14499238-cc2c-44b9-ad1b-db35152209af}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>